<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
            background: black;
        }

        canvas {
            --size: 60em;
            position: absolute;
            width: var(--size);
            height: var(--size);
            left: 50%;
            top: 50%;
            margin-left: calc(-(var(--size) / 2));
            /* This is half the width */
            margin-top: calc(-(var(--size) / 2));
            /* This is half the height */
            transform: Translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <script src="shaders/vert.glsl" id="vert" type="x-shader/x-vertex">
        void main(){
            gl_Position=vec4(position,1.);
        }
    </script>
    <script src="three.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
<pre style="color: white" id="json"></pre>

</html>